    /* ------------------- */
    /* Globel */
    /* ------------------- */
    
    * {
        position: relative;
        box-sizing: border-box;
    }
    
    body,
    html {
        font-family: 微軟正黑體;
    }
    
    a {
        color: #a784c4;
        font-weight: 600;
    }
    
    .wrapper {
        background-color: #eeeeee;
        min-height: 100vh;
    }
    /* ------------------- */
    /* Color */
    /* ------------------- */
    
    .bg-color--primary {
        background-color: #faf7f1;
    }
    
    .bg-color--white {
        background-color: #fff;
    }
    /* ------------------- */
    /* Utility */
    /* ------------------- */
    
    .u-text-center {
        text-align: center !important;
    }
    
    .u-text-right {
        text-align: right !important;
    }
    
    .u-mt-12 {
        margin-top: 12px !important;
    }
    
    .u-mt-16 {
        margin-top: 16px !important;
    }
    
    .u-mt-36 {
        margin-top: 36px !important;
    }
    
    .u-mb-36 {
        margin-bottom: 36px !important;
    }
    
    .u-mb-8 {
        margin-bottom: 8px !important;
    }
    
    .u-mb-24 {
        margin-bottom: 24px !important;
    }
    
    .u-mb-32 {
        margin-bottom: 32px !important;
    }
    
    .u-margin-20 {
        margin: 20px !important;
    }
    
    .u-mr-40 {
        margin-right: 40px !important;
    }
    
    .u-pr-8 {
        padding-right: 8px !important;
    }
    
    .u-pr-24 {
        padding-right: 24px !important;
    }
    
    .u-pl-8 {
        padding-left: 8px !important;
    }
    
    .u-pr-24 {
        padding-right: 24px !important;
    }
    
    .u-padding-12 {
        padding: 12px !important;
    }
    
    .u-padding-8 {
        padding: 8px !important;
    }
    
    .u-pl-24 {
        padding-left: 24px !important;
    }
    
    .u-resize-none {
        resize: none;
    }
    /* ------------------- */
    /* Heading & Text */
    /* ------------------- */
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
    }
    
    p {
        margin-bottom: 6px;
    }
    
    h4 {
        font-family: 'Londrina Outline';
        font-size: 36px;
        font-weight: 500;
        color: #ffffff;
        letter-spacing: 3px;
    }
    
    label {
        margin-bottom: 6px;
        display: inline-block;
    }
    
    .heading-primary {
        font-family: 'Merriweather Sans';
        font-size: 42px;
        color: #fff;
        padding-top: 50px;
        text-align: center;
    }
    
    .heading-second {
        font-size: 40px;
        color: #fff;
        line-height: 6px;
        padding-left: 128px
    }
    
    .end-massage {
        font-size: 12px;
        text-align: left;
    }
    
    span {
        font-size: 11px;
        color: rgb(165, 165, 165);
    }
    /* ------------------- */
    /* Layout */
    /* ------------------- */
    
    .main {
        overflow: hidden;
    }
    
    .col-1-1 {
        width: 100%;
    }
    
    .col-1-2 {
        width: 50%;
    }
    
    .col-1-3 {
        width: 33.3333333%;
    }
    
    .col-2-3 {
        width: 66.6666667%;
    }
    
    .col-1-5 {
        width: 20%;
    }
    
    .col-4-5 {
        width: 80%;
    }
    /* ------------------- */
    /* Components */
    /* ------------------- */
    /* Card */
    
    .card {
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 3px 30px rgba(0, 0, 0, 0.5);
        border-radius: 2px;
        max-width: 800px;
    }
    /* Btn */
    
    .btn {
        font-family: inherit;
        font-size: 100%;
        cursor: pointer;
        padding: 10px 30px;
        display: inline-block;
        color: #fff;
        background-color: #666;
        box-shadow: none;
        border: none;
        border-radius: 4px;
    }
    
    input.btn:focus {
        /* outline: 0; */
    }
    
    .btn.btn--primary {
        background: linear-gradient(to top, #c6b2d5, #dfcaf0);
    }
    /* Form */
    
    .form input[type="text"],
    .form input[type="date"],
    .form input[type="time"],
    .form input[type="tel"],
    .form select,
    .form textarea {
        background-color: #faf7f1;
        border: 0.5px solid;
        border-color: rgb(204, 204, 204);
        border-radius: 10px;
    }
    
    .form input[type="text"],
    .form input[type="date"],
    .form input[type="time"],
    .form input[type="tel"],
    .form select {
        padding: 2px 10px;
    }
    
    .form textarea {
        width: 90%;
        resize: none;
    }
    
    .form input[type="text"]:focus,
    .form input[type="date"]:focus,
    .form input[type="time"]:focus,
    .form input[type="tel"]:focus,
    .form select:focus,
    .form textarea:focus {
        outline: 0;
        border: 1px solid #c6b2d5;
    }
    /* ------------------- */
    /* Custom */
    /* ------------------- */
    
    .form-bg {
        height: 100%;
        background: #f3e7cd;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #c6b2d5, #f8cbaf, #f3e7cd);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #c6b2d5, #f8cbaf, #f3e7cd);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    
    .fab {
        display: inline-block;
        font-size: 16px;
        color: #dbdbdb;
        margin: 12px 5px 0px 0px;
    }
    
    .fa-instagram {
        margin-left: 26px;
    }
    
    .fab:hover {
        color: #c6b2d5;
    }
    
    .from-sm-bg {
        background: #f3e7cd;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #c6b2d5, #f8cbaf, #f3e7cd);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to top, #c6b2d5, #f8cbaf, #f3e7cd);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        display: none;
    }
    
    @media (min-width:768px) {
        .row {
            display: flex;
            flex-flow: row;
        }
    }
    
    @media (max-width:768px) {
        .col-1-3 {
            display: none;
        }
        .col-2-3 {
            width: 100%;
        }
        .col-1-2 {
            width: 100%;
        }
        .from-sm-bg {
            height: 130px;
            display: block;
        }
        .heading-primary {
            padding-top: 30px;
        }
        .heading-second {
            padding-left: 110px;
            text-align: center;
        }
        .md-pl-24 {
            padding-left: 24px !important;
        }
        .md-mt-0 {
            margin-top: 0px !important;
        }
    }
    
    @media (max-width:425px) {
        .sm-pl-0 {
            padding-left: 0px !important;
        }
    }
    
    @media (max-width:375px) {
        .xs-pl-24 {
            padding-left: 24px !important;
        }
    }